><!DOCTYPE html>
<html>
<head>
	<style>body{
  width: 100%;
  background: linear-gradient(45deg, #fb3 25%, #58a 0,  #58a 50%,  #fb3 0, #fb3 75%, #58a 0);
  background-size: 42.426406871px 42.426406871px;
}
#wrapper{
    width: 70%;
   margin: 0 auto;
}


a{
  font-size:1.2em;
  text-decoration:none;
  }
nav a{
  margin-right: 8px;
  background-color: green;
  padding:30px;
  float: left;
 
}
nav{
overflow: hidden;
}
nav a:hover{
 color: white;
 font-size: 1.3em;
background-color: blue;
}
ul{
list-style: none;
}
table{
width: 100%;
height: 9em;
}
button{
padding: .3em .8em;
border: 1px solid #446d88 ;
background: #58a linear-gradient (#77a0bb #58a);
border-radius: .2em;
box-shadow: 0  .05em .25em gray;}

#ramka{
width: 8em;
height: 6em;
background: tan;
border-radius: .8em;
padding: 1em;
box-shadow: 0 0 0 .6em #655;
outline: .6em solid #655;
}</style>
</head>
<body>
<div id="wrapper">

<header>
   <table>
       <tr>
           <td>
                 <img src="#" alt="logotip" title="Логтип">
           </td>
           <td>
                 <p>  <mark> Tel: </mark> (097) 527-87-77  </p>
           </td>
       </tr>

   </table>
</header>
    <nav>
       <ul> 
           <li>
               <a href="#">
                   <span>home  </span>
               </a>
           </li>
            
           <li>
               <a href="#">
                   <span>prise  </span>
               </a>
           </li>
           
           <li>
               <a href="#">
                   <span>о нас</span>
               </a>
           </li>
            <li>
               <a href="#">
                   <span>фото</span>
               </a>
           </li>
       </ul>
    </nav> </br>
    <hr> 
   <form action="#" method="post" name="myform">
    <label for="login">Ваш логин:</label>
    <input type="login" name="login" id="login">
   <button>отправить</button>
   </form>
<div id="ramka" >
    <p>параграф для обучения рамкам с радиусом  </p>
</div>
</div>
	<script type="text/javascript"></script>
</body>
</html>